<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .box-main{
            width: 300px;
            height: 300px;
            background-color: aqua;
          margin: 100px auto;
          padding: 10px;
          position: relative;
        }

        .box1{
            width: 250px;
            height: 250px;
            background-color: rgb(72, 255, 0);
            padding: 10px;
            position: relative;
            
        }

        .box2{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: rgb(11, 38, 192);
           
        }

        .box3{
            width: 150px;
            padding: 10px;
            height: 150px;
            background-color: rgb(255, 0, 200);
            position: absolute;
            left: 0px;
            top: 0px;
           
        }
    </style>


</head>
  <body>
      <div class="box-main  ">
          <div class="box1">
              <div class="box2">
                  <div class="box3">

                  </div>
              </div>
          </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>